<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="main">
      <section id="title">
        <header><h1>Nikola Tesla</h1><br><h2>Padre de la física moderna.</h2></header>
      </section>
      <section>
        <div id="img-div">
          <img id="image" src="img/tesla.jpg" alt="Tesla">
          <figcaption id="img-caption"><h2>Nikola Tesla a la edad de 34 años, hacia 1890.<br>(Foto tomada por Napoleon Sarony)</h2></figcaption>
        </div>
      </section>
      <section id="tribute-info">
        <p>Tesla, que nació y se crio en el Imperio austríaco, estudió ingeniería y física en la década de 1870 sin obtener un título,<br>
           aunque adquirió experiencia práctica a principios de la década de 1880 trabajando en telefonía en la empresa Continental<br>
           Edison en la nueva industria de la energía eléctrica. En 1884 emigró a Estados Unidos, donde adquirió la doble nacionalidad.<br>
           Trabajó durante un corto tiempo en Edison Machine Works en Nueva York antes de emprender el camino por su cuenta. Con la ayuda<br>
           de socios para financiar y comercializar sus ideas, Tesla fundó laboratorios y empresas en Nueva York para desarrollar<br>
           dispositivos eléctricos y mecánicos. Su motor asíncrono de corriente alterna (CA) y las patentes relacionadas con el sistema<br>
           polifásico, licenciadas por Westinghouse Electric en 1888, le reportaron grandes sumas de dinero y además se convirtieron en<br>
           la piedra angular del sistema polifásico finalmente comercializado por esta empresa
        </p>
      </section>
      <section>
        <a href="https://es.wikipedia.org/wiki/Nikola_Tesla
        " target="_blank" id="tribute-link">About</a>
      </section>
      
    </div>
  </body>
</html>
